.photo-grid {
  --margin-side: 48px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
  margin: 92px var(--margin-side) 12px;
  width: calc(100% - var(--margin-side)*2);
  max-width: 1184px;
}
@media (max-width: 1279px) {
  .photo-grid {
    gap: 14px;
  }
}
@media (max-width: 1023px) {
  .photo-grid {
    gap: 16px;
    --margin-side: 24px;
    margin-top: 88px;
    margin-bottom: 15px;
  }
}
@media (max-width: 767px) {
  .photo-grid {
    gap: 12px;
    --margin-side: 16px;
    margin-top: 64px;
    margin-bottom: 14px;
  }
}
