.place {
  display: grid;
  grid-template-columns: 1fr 1.05fr;
  grid-template-rows: repeat(2, min-content);
  grid-template-areas:
    'title website'
    'image text';
  column-gap: calc(4%);
  row-gap: 48px;
}
@media (max-width: 767px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, min-content);
    grid-template-areas:
      'title'
      'website'
      'image'
      'text';
    row-gap: 32px;
  }
}
